{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GharebConnection": "Server=localhost;Database=Talkable_Db;Trusted_Connection=True;TrustServerCertificate=True;",
    "MoamenConnection": "Data Source=localhost;Initial Catalog=Talkable;Persist Security Info=True;User ID=sa;Password=123;Pooling=False;Encrypt=False;Trust Server Certificate=True"

  }
}
